messages = {
    'first_greeting_Rus': 'Привет! Это North Smoke.',
    'agreement_Rus': 'Продолжая использование, вы соглашаетесь с '
                     'условиями по обработке персональных данных\n'
                     'https://youtu.be/dQw4w9WgXcQ',
    'input_phone_num_Rus': 'Введите ваш номер телефона',
    'admin_login_Rus': 'Вы авторизованы как администратор',
    'greeting_Rus': 'Добро пожаловать. Выберите действие',
    'phone_num_access_Rus': 'Номер телефона успешно добавлен ✅',
    'info_Rus': 'Ваши данные:',
    'phone_num_Rus': 'Номер телефона:',
    'points_Rus': 'Ваше количество баллов:',
    'admin_panel_Rus': 'Вы вошли в админ-панель',
    'create_sendall_Rus': 'Для создания рассылки введите команду /sendall <code>Ваш текст</code>',
    'error_sendall_Rus': 'Ошибка: вы не ввели рассылаемый текст',
    'error_Rus': 'Ошибка ❌',
    'sendall_success_Rus': 'Рассылка завершена ✅',
    'message_error_Rus': 'Сообщение не распознано ❌',
    'describe_error_Rus': 'Опишите вашу проблему',
    'message_was_sended_Rus': '📨 | Сообщение отправлено в техподдержку',
    'choose_action_Rus': 'Выберите действие',
    'choose_lang_Rus': 'Выберите язык',
    'change_number_access_Rus': 'Номер телефона успешно изменен',
    'input_new_phone_number_Rus': 'Введите новый номер телефона',
    'first_greeting_Eng': 'Hello! This is North Smoke.',
    'agreement_Eng': 'By continuing to use, you agree to the  '
                     'terms of the processing of personal data\n'
                     'https://youtu.be/dQw4w9WgXcQ',
    'input_phone_num_Eng': 'Input your phone number',
    'admin_login_Eng': 'You are logged in as an administrator',
    'greeting_Eng': 'Welcome. Choose action',
    'phone_num_access_Eng': 'Phone number was added successfully ✅',
    'info_Eng': 'Your data:',
    'phone_num_Eng': 'Phone number:',
    'points_Eng': 'Your score:',
    'admin_panel_Eng': 'You are logged into the admin panel',
    'create_sendall_Eng': 'To create a mailing list, enter the command /sendall <code>Ваш текст</code>',
    'error_sendall_Eng': 'Error: you didn\'t enter the send text',
    'error_Eng': 'Error ❌',
    'sendall_success_Eng': 'Newsletter completed ✅',
    'message_error_Eng': 'Message not recognized ❌',
    'describe_error_Eng': 'Describe your problem',
    'message_was_sended_Eng': 'Message sent to tech support',
    'choose_action_Eng': 'Select an action',
    'choose_lang_Eng': 'Choose language',
    'change_number_access_Eng': 'Phone number was changed',
    'input_new_phone_number_Eng': 'Input new phone number',
    'input_product_name_Rus': '',
    'input_product_name_Eng': '',
    'input_product_cost_Rus': '',
    'input_product_cost_Eng': '',
    'input_product_amount_Rus': '',
    'input_product_amount_Eng': '',
}
